# RailwayCashierDB

./: LICENSE  LoginTrailTest.sln  README.md  loggit.gitignore
LoginTrailTest/: App.xaml  App.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  LoginTrailTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  RouteWindow.xaml  RouteWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  SeatsWindow.xaml  SeatsWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  TrainWindow.xaml  TrainWindow.xaml.cs
LoginTrailTest/Admin/: Train.cs
LoginTrailTest/AdminPanel/: CreateTrainWindow.xaml  CreateTrainWindow.xaml.cs  EditTrainWindow.xaml  EditTrainWindow.xaml.cs  SearchTrainWindow.xaml  SearchTrainWindow.xaml.cs
LoginTrailTest/AdminRoute/: CreateRoute.xaml  CreateRoute.xaml.cs  EditRoute.xaml  EditRoute.xaml.cs  SearchRoute.xaml  SearchRoute.xaml.cs
LoginTrailTest/AdminSchedule/: CreateSchedule.xaml  CreateSchedule.xaml.cs  EditSchedule.xaml  EditSchedule.xaml.cs  SearchSchedule.xaml  SearchSchedule.xaml.cs
LoginTrailTest/AdminStation/: CreateStation.xaml  CreateStation.xaml.cs  EditStation.xaml  EditStation.xaml.cs  SearchStation.xaml  SearchStation.xaml.cs
LoginTrailTest/CashierPanel/: CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs
LoginTrailTest/Helper/: DBHelper.cs  RouteOperationsHelper.cs  ScheduleOperationsHelper.cs  SeatsOperationHelper.cs  StationOperationsHelper.cs  TrainOperationsHelper.cs
LoginTrailTest/SeatsPanel/: CreateSeatWindow.xaml  CreateSeatWindow.xaml.cs  EditSeatWindow.xaml  EditSeatWindow.xaml.cs
(+4 files in other folders)
