<Window x:Class="LoginTrailTest.AdminPanel.EditTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginTrailTest.AdminPanel"
        mc:Ignorable="d"
        Title="EditTrainWindow" Height="500" Width="400" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#FACA87" Padding="10">
            <TextBlock Text="Train editing" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <!-- Add your editing controls here -->
            <StackPanel>
                <TextBox x:Name="TrainNumberTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Train number"/>
                <TextBox x:Name="DepartureStationTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Departure station" IsEnabled="False"/>
                <TextBox x:Name="DestinationStationTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Terminal station"/>
                <TextBox x:Name="NumberOfCarsTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Number of cars"/>
                <TextBox x:Name="CarTypesTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Types of railcars"/>
                <TextBox x:Name="Number_of_CoupeTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Number of compartments"/>
                <TextBox x:Name="Number_of_PlacTextBox" Margin="5" Width="200" VerticalAlignment="Center" Text="Number of seats"/>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
