

FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminPanel\CreateTrainWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminPanel\EditTrainWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminPanel\SearchTrainWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminRoute\CreateRoute.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminRoute\EditRoute.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminRoute\SearchRoute.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminSchedule\CreateSchedule.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminSchedule\EditSchedule.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminSchedule\SearchSchedule.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminStation\CreateStation.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminStation\EditStation.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\AdminStation\SearchStation.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\CashierPanel\CreateTicketWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\CashierWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\RouteWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\ScheduleWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\SeatsPanel\CreateSeatWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\SeatsWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\StationWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\TicketWindow.xaml;;
FE:\PC\Program Raliway\Безхутрий Кирило ПІ331 Залізничний Вокзал\LoginTrailTest\LoginTrailTest\TrainWindow.xaml;;

